MONGO_URL = mongodb://localhost/pizza

MONGO_URLs = mongodb+srv://mankind:mtr3901@testcluster.4zsur.mongodb.net/pizza?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = adminpwd
TOKEN = KDJ98||KJD\KJEJI\D90{}DKKJ